<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <caption> Personal Information</caption>
      <thead>
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
    </tr> 
</thead>
    <tr>
        <td>Aaradhya</td>
        <td>Singh</td>
        <td>19</td>
    <tr>
        <td>Sarita</td>
        <td>singh</td>
        <td>40</td>
    </tr>
    <tfoot>
        <tr>This is Table Footer</tr>
    </tfoot>

    </table>-->
    <table border="1" cellpadding="10> </table>
        <tr><th rowspan="3">
            April
        </th>
        <td>1</td>
        <td>2</td></tr>
        <tr>
            <td>3</td>
            <td>4</td></tr>
            <tr>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr><th rowspan="2">
                <th></th>
            </th></tr>
    </table>
    <table>-->
        <tr>
            <td>Main table row 1 column 1 </td>
            <td></td> 

        </tr>

    </table>
    
</body>
</html>