<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating</title>

</head>
<body>
    <h2>Bold Tag (using tag)</h2>
    <strong></strong>
    
            <u>Hello world</u>
            <pre>hello world</pre>
            <sub>hello world</sub>

             
            <!-- <h1>entities</h1> -->
             <p><b><h1>Text Formatting Example</h1></b></p>
             <small>hii</small>
             H<sub>2</sub>o<pre></pre>
             <strike>hello world </strike><pre></pre>
             <ins>abes college</ins>
             <pre></pre>
             <blockquote>this is blockcode</blockquote>
             <q>Hii world</q><pre>hiiiiiii</pre><br>
             <code>Bye World</code><pre></pre><br>
            &gt; hello<br>

            &amp;black
            <br>
            &quot;web devlopment
             &lt;100 <br>
             &copy;india<br>
             &frac14;23 <pre></pre>
             &reg;hello world
             

             
            

</body>
</html>